* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    background-image: linear-gradient(to left, rgb(241, 171, 183), rgb(199, 94, 125));
}

main {
    height: 80vh;
}

section {
    margin-top: 6%;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    font-size: 70px;
}

h2 {
    font-family: "Indie Flower", cursive;
    font-size: 40px;
    text-align: center;
}

h3 {
    font-family: "Indie Flower", cursive;
    font-size: 35px;
    text-shadow: 1px 1px 2px white;
}

.btn {
    cursor: pointer;
    outline: 0;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: white;
    border-color: white;
    margin: 20px auto;
}

.btn:hover {
    color: black;
    background-color: white;
    border-color: white;
}

.container {
    display: grid;
    max-width: 900px;
    position: relative;
    margin: 40px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-auto-rows: 1.5fr;
    grid-auto-flow: row dense;
}

.content {
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

img {
    height: auto;
    width: 400px;
}

.filtering {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.variegation {
    font-family: 'Bebas Neue', sans-serif;
    display: flex;
    justify-content: space-between;
}